# kafka

consumer/: build.gradle
consumer/src/main/java/com/example/consumer/: GenericConsumer.java  KafkaConsumer.java
consumer/src/main/java/com/example/consumer/model/: RiderLocation.java
consumer/src/main/resources/: application.yaml
consumer/src/test/java/com/example/consumer/: GenericConsumerApplicationTests.java
producer/: build.gradle
producer/src/main/java/com/producer/producer/: KafkaProducerStreams.java
producer/src/main/java/com/producer/producer/config/: FunctionsClass.java  KafkaTopicConfig.java
producer/src/main/java/com/producer/producer/controller/: KafkaProducerRestController.java
producer/src/main/java/com/producer/producer/model/: RiderLocation.java
producer/src/main/resources/: application.yaml
